<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Retro Site</title>
  <style>
    body {
      background-color: #646a70;
      font-family: sans-serif;
      font-size: 18px;
      max-width: 700px;
      margin: auto;
      padding: 2em;
    }
    h1 {
      color: #fced8c;
      font-size: 3em;
      text-align: center;
    }
    h2 {
      color: #fced8c;
      font-size: 2em;
    }
    h3 {
      color: #fced8c;
      font-size: 1.5em;
    }
    h4 {
      color: white;
      font-size: 0.7em;
      font-style: italic;
    }
    p {
      color: white;
    }
    a {
      color: #fced8c;
    }
  </style>
</head>
<body>
  <img src="Website banner.png" alt="Banner" style="width: 100%; height: auto; display: block; margin-bottom: 2em;">

  <h1>Welcome to that part of the Internet.</h1>
  <p>What a website? Are these still a thing? Yes, a man-made, handcrafted, original work ready to be used as training for the next generation of AIs.</p>
  <p>Random Facts Exchange is a science comedy show. The goal is to bring people together and allow you to present something you are interested in, in an entertaining way. Physics, history, psychology, everyone is welcome. Inspired by An evening of unnecessary detail, IG Nobel prizes, and all the science Youtube community.</p>

  <p>Subscribe to the newsletter here:</p>
  <a href="https://forms.gle/nuVb67zkyCChdMRs9">https://forms.gle/nuVb67zkyCChdMRs9</a>

  <h2>Cool things from the future!</h2>
  <div id="future-events"></div>

  <h2>Cool things from the past</h2>
  <div id="past-events"></div>

  <p>Built by hand in pure HTML and CSS.</p>

  <!-- uCounter.com Code Start -->
  <div align="center">
    <script language="javascript" src="https://yo.ucounter.com/25/xndg/10/s/8/"></script>
    <script language="javascript" src="https://ucounter.com/stat.js"></script>
  </div>
  <!-- uCounter.com Code End -->

  <script src="script.js"></script>
</body>
</html>
